{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLSettings": {
    "ConnectionString": "Data Source=mssql.fhict.local;Initial Catalog=dbi380705_taalcafe;User ID=dbi380705_taalcafe;Password=tc1234"
  }
}
