{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaalcafeLocalDev": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=TaalcafeDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TaalcafeDev": "Server=mssql.fhict.local;Database=dbi380705_taalcafe;user id=dbi380705_taalcafe;password=tc1234;",
    "TaalcafeDB": "Server=tcp:samsam-taalcafe.database.windows.net,1433;Initial Catalog=samsam-taalcafe-db;Persist Security Info=False;User ID=I399717;Password=W@chtwoord399717;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Taalcafe": "Server=tcp:taalcafedb.database.windows.net,1433;Initial Catalog=TaalcafeDB;Persist Security Info=False;User ID=TaalcafeAdmin;Password=EQhU7q9DKAGSr3DY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SiteLocale" : "nl-NL"
}
